DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7.0 dev-libs/dbus-glib dev-libs/libunique:1 !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 >=app-text/mate-doc-utils-1.2.1 app-text/scrollkeeper dev-libs/libxml2 dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-libs/libX11 x11-libs/libXi x11-proto/xproto >=mate-base/mate-common-1.2.1 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Fork of bluez-gnome focused on integration with MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=+introspection test debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7.0 dev-libs/dbus-glib dev-libs/libunique:1 net-wireless/bluez app-mobilephone/obexd virtual/udev introspection? ( dev-libs/gobject-introspection )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-bluetooth-1.6.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate	6134d85fcc943e0815309c2451c7a1e5	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0b4905169345ddfd60322e1a0f468ad6
